.hero-section{
    max-width:1728px;
  padding:0 30px;
  margin: 0 auto;
}
.header-main {
  display: flex;
  margin:30px 0;
  max-width:1728px;
 
  justify-content:space-between;
}
.header-left {
  display: flex;
  flex-direction: column;
  border: 1px solid #a53336;
  border-radius: 8px;
}
.collection-list {
  display: flex;
  flex-direction: column;
  padding: 14px 0 14px 26px;
}
.collection-heading {
  background: #a53336;
  display: flex;
  align-items: center;
  gap: 10px;
    padding: 11px 69px 11px 16px;

  border-radius: 8px 8px 0 0px;
}
.menu-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
}
.menu-toggle .fa-bars {
  font-size: 22px;
  color: #ffffff;
}
.shop-by {
  text-decoration: none;
  color: white;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}
.collection-title {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 700;
}
.swiper .mySwiper{
  max-width: 900px;
}
.hero-slide{
display: flex;
width: 900px;
height: 554px;
justify-content: end;
align-items: center;
border-radius: 4px;
max-width: 900px;

}
.hero-wrapper{
  max-width: 900px;
    border-radius:5px;
}
.slider-cont{
  margin-right: 109px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.slider-heading{
  font-size: 62px;
  font-weight: bold;

  text-align: center;
  margin: 0;
  line-height: 59px;
  max-width:390px;
}
.hero-btn{
  font-size: 18px;
  line-height: 59px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 0px 55px;
  border-radius:5px;
}
.swiper-button-next , .swiper-button-prev{
 background: transparent;
 border: none;
  display:block;
 color: white;
  opacity:0.52;
}
.women-cap , .kids-cap{
  width:431px;
  height:264px;
  border-radius:5px;
  display:flex;
  align-items:end;
}
.women-cont , .kids-cont{
  text-decoration:none;
}
.container-heading{
  margin:18px;
  font-size:33px;
  font-weight:700;
  letter-spacing:-1px;
}
.header-right{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}